*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul, ol, li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
      font-family: "DM Sans", sans-serif;
      color: #fff;
      font-weight: 400;
      font-size: 18px;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(119px, auto) 1fr minmax(438px, auto) / 1fr;
    grid-template-areas: 
        'header'
        'main'
        'footer';
}

/* ==========================
header */
.header {
    grid-area: header;
    background-color: #191919;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 897px) minmax(auto, 403px) 1fr;
    align-items: center;
}

.header__logo {
    grid-column: 2 / 3;
}

/* .logo__img {

} */

.nav {
    grid-column: 3 / 4;
}

.nav__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    align-items: center;
}

.nav__item {
    margin-left: 40px;
}

.nav__link {
    color: #fff;
    line-height: 1.6;
    font-size: .95rem;
    transition: all .2s linear;
}

.nav__link:hover {
    color: #118DA8;
}


/* ==========================
main */
.main {
    grid-area: main;
    background-color: #191919;
}   

/* ==========================
podcast */
.podcast {
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 650px) minmax(auto, 650px) 1fr;
}

.podcast__foto {
    grid-column: 2 / 3;
    position: relative;
    padding: 67.2% 0;
}

.podcast__img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.podcast__info {
    grid-column: 3 / 4;
    display: grid;
    margin: auto;

}

.podcast__text {
    max-width: 530px;

    font-weight: 400;
    font-size: 3.888rem;
    line-height: 1.25;
    letter-spacing: 3.2px;
}

.next {
    background-image: url(img/podcast/next-border.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left bottom;
}

.level {
    font-weight: 700;
    line-height: 1.1;
}

.podcast__media {
    margin-top: 90px;
    padding: 0 22px;

    display: grid;
    grid-template: 55% 45% / 1fr;
    column-gap: 16px;
}

.media__text {
    font-weight: 400;
    font-size: 0.8333rem;
}

.icon__link {
    margin-right: 10px;
        width: 32px;
    height: 32px;
}

.podcast__icons {
    max-width: 300px;
    display: grid;
    grid-auto-flow: column;
}

/* ==========================
episodes */

.episodes {
    padding: 100px 0 150px 0;
    display: grid;
    grid-template: minmax(auto, 100px) 1fr / 1fr minmax(auto, 1300px) 1fr;
    row-gap: 40px;
}

.intro__episodes {
    grid-column: 2 / 3;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 1100px) minmax(auto, 200px) 1fr;
    align-items: center;
}

.episodes_title {
    grid-column: 2 / 3;
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 2.9px;
    color: #fff;
}

.button {
    grid-column: 3 / 4;
    font-weight: 400;
    font-size: 0.95rem;
    color: #fff;
    line-height: 1.7;
    padding: 12px 20px;
    background-color: #118DA8;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all .2s linear;
}

.button:hover {
    background-color: #076176;
}

.episodes__list {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 60px;
    /* grid-auto-rows: auto; */
}

.episode_item {
    padding: 40px;
    background-color: #000;
    border-radius: 32px;
    display: grid;
    grid-template: 1fr / minmax(auto, 389px) 1fr;
    column-gap: 53px;
}

.episodes__foto {
    position: relative;
    padding: 50%;
}

.item__img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;

}

.episode__item__text {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.episode__paragraph__one {
    display: inline-block;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.333;
    padding: 0 16px;
    border-radius: 3px;
    background-color: #191919;
    margin-bottom: 40px;
}

.episode__paragraph__two {
    font-weight: 400;
    font-size: 0.95rem;
    line-height: 1.7;
    color: #118DA8;
    margin-bottom: 18px;
}

.episode__paragraph__three {
    font-size: 4rem;
    line-height: 1.1;
    font-weight: 400;
    letter-spacing: 2.5px;
    color: #fff;
    margin-bottom: 18px;
}

.episode__paragraph__four {
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 400;
    color: #fff;
    opacity: 70%;
    margin-bottom: 18px;
}

/* ==========================
advertising */

.advertising {
    display: grid;
    grid-template-columns: 1fr minmax(auto, 650px) minmax(auto, 650px) 1fr;
    grid-template-areas: 
    'advertising__text advertising__img'
    'advertising__form advertising__form';
    row-gap: 100px;
}

.advertising__text {
    grid-area: advertising__text;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    max-width: 590px;
}

.circle--btn {
    width: 112px;
    height: 112px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.arrow {
    object-fit: cover;
    transform: rotate(-90deg);
}

.advertising__paragraph__two {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5;
    color: #118DA8;
}

.advertising__paragraph__three {
    font-size: 4rem;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: 2.9px;
    color: #fff;
    margin-bottom: 28px;
}

.advertising__paragraph__four {
    font-size: 1.2rem;
    line-height: 1.5;
    font-weight: 300;
    letter-spacing: 1px;
    color: #fff;
    opacity: 70%;
    margin-bottom: 33px;
}

.advertising__foto {
    grid-area: advertising__img;
    grid-column: 3 / 4;
    position: relative;
    padding: 50%;
}

.advertising__img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 22px;
}

.advertising__form {
    grid-area: advertising__form;
    grid-column: 2 / 4;
    background-color: #000;
    border-radius: 30px;
    padding: 60px;
    display: grid;
    grid-template-columns: auto minmax(auto, 522px);
    column-gap: 76px;
}

/* .form__text {

} */

.form__area {
    display: grid;
    grid-template: minmax(auto, 82px) minmax(auto, 82px) minmax(auto, 48px) / 1fr;
    row-gap: 25px;

}

.form__name, .form__email {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    font-size: 1.25rem;
    line-height: 1.1;
    color: #fff;
    border: none;
    background-color: #191919;
}

/* ==========================
reviews */

.reviews {
    padding: 100px 0;
    display: grid;   
    grid-template-columns: 1fr minmax(auto, 1300px) 1fr;
}

.reviews__content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 423px));
    gap: 16px;
}

.review__item {
    /* grid-column-start: 2; */
    background-color: #000;
    border-radius: 32px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.review__stars {
    display: grid;
    grid-template-columns: repeat(5, 20px);
}

.review__text {
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 400;
    color: #fff;
    margin: 20px 0;
}

.review__author {
    font-size: 2rem;
    line-height: 1.1;
    font-weight: 400;
    color: #fff;
    opacity: .7;
}


/* ==========================
footer */
.footer {
    grid-area: footer;
    background-color: #191919;
    padding: 100px 0;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 447px) minmax(auto, 179px) minmax(auto, 179px) minmax(auto, 447px) 1fr;
}

.footer__col1 {
    grid-column: 2 / 3;
}

/* .footer__logo {

}

.footer__img {

} */

.footer__social {
    display: grid;
    grid-template-columns: repeat(3, 40px);
}

.social__icon {
    width: 24px;
    height: 24px;
}



.footer__nav__list {
    display: grid;
    grid-template: auto / 1fr;
}

.footer__nav__item {
    margin-bottom: 10px;
}

.footer__nav__link {
    color: #fff;
    line-height: 1.5;
}

.footer__nav__link:hover {
    color: #118DA8;
}

.footer__col2 {
    grid-column: 3 / 4;
}

.footer__col3 {
    grid-column: 4 / 5;
}

.footer__col4 {
    grid-column: 5 / 6;
}